{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "@playwright/test"],
    "resolveJsonModule": true
  },
  "include": [
    "playwright.config.ts",
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "utils/**/*.ts",
    "config/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
